/* 
This is the demo configuration. Yes, it does include secret keys. No, it isn't a big deal, because this is a demo server
that is available to everyone
*/
{
	"version": 1,
	"watch": true,
	"permissions": "permissions.conf",
	"hostname": "localhost",
	"port": 8000,
	"redirect80": false,
	"frontend_enabled": true,
	"logfile": "",
	"loglevel": "info",
	"siteurl": "https://demo.connectordb.io",
	"allowcrossorigin": false,
	"cookie": {
		"authkey": "rIVwzWpv3A0SmpUeYst3uwTZ2Novg6OExAd7jVfvmq9Ua2DOk14UR7KJRgJkN7FxGuyi8w2v020wgzZQs2UPKw==",
		"encryptionkey": "cJrMNqr+Od7YP8YUAifUr//uQGfsqdJdZKMcsUoVQYM=",
		"maxage": 10368000,
		"remember": true
	},
	"tls": {
		"enabled": false,
		"key": "tls_key.key",
		"cert": "tls_cert.crt",
		"acme": {
			"enabled": false,
			"server": "https://acme-v01.api.letsencrypt.org/directory",
			"private_key": "acme_privatekey.pem",
			"registration": "acme_registration.json",
			"domains": [
				"example.com",
				"www.example.com"
			],
			"tos_agree": false
		}
	},
	"captcha": {
		"enabled": false,
		"site_key": "",
		"site_secret": ""
	},
	"query_display_timer": 60,
	"stats_display_timer": 86400,
	"insert_limit_bytes": 10485760,
	"http_read_timeout": 5,
	"websocket": {
		"message_limit_bytes": 1048576,
		"write_wait": 2,
		"pong_wait": 60,
		"ping_period": 54,
		"read_buffer": 1024,
		"write_buffer": 1024,
		"message_buffer": 3
	},
	"minify": true,
	"cache_static": true,
	"cache_static_maxage": 604800,
	"gzip_static": true,
	"failed_login_delay": 300,
	"redis": {
		"hostname": "localhost",
		"port": 6380,
		"password": "94f208a1-61a8-4098-60f4-918aa034f20f",
		"enabled": true
	},
	"nats": {
		"hostname": "localhost",
		"port": 4223,
		"username": "connectordb",
		"password": "7ddd904d-2de8-40ab-6e74-45b56d243f44",
		"enabled": true
	},
	"sql": {
		"uri": "",
		"type": "sqlite3",
		"hostname": "localhost",
		"port": 52593,
		"username": "postgres",
		"password": "c45c31f7-e4e3-4618-4b96-917e819f0512",
		"enabled": true
	},
	"batchsize": 250,
	"chunksize": 10,
	"cache": true,
	"cache_timeout": 30000,
	"user_cache_size": 1000,
	"device_cache_size": 10000,
	"stream_cache_size": 10000,
	"password_hash": "bcrypt",
	"pipescript": {
		"split_max": 10000,
		"string_max": 1000000,
		"peek_max": 100,
		"disable_transforms": [],
		"disable_interpolators": []
	}
}
